import React, { useMemo, useState } from "react";

type Side = "T" | "B" | "L" | "R";

type Room = {
  name: string;
  zone?: string;
  x: number;
  y: number;
  w: number;
  h: number;
  size: string;
  door?: Side;
  windows?: Side[];
  dotted?: boolean;
  fixture?: "stair" | "toilet" | "kitchen" | "bed" | "parking" | "lift" | "tank" | "pooja";
};

const ft = (n: number) => `${Number(n).toFixed(1)} ft`;

export default function DRGPage() {
  const [plotL, setPlotL] = useState(40);
  const [plotW, setPlotW] = useState(30);
  const [floors, setFloors] = useState(3);
  const [bedrooms, setBedrooms] = useState(3);
  const [toilets, setToilets] = useState(4);
  const [facing, setFacing] = useState("East");
  const [parking, setParking] = useState("Full Parking");
  const [stairType, setStairType] = useState("Internal Staircase");
  const [purpose, setPurpose] = useState("Own Use");
  const [lift, setLift] = useState("Yes");
  const [ugTank, setUgTank] = useState("Yes");
  const [generated, setGenerated] = useState(false);

  const scale = 11;
  const plotPxW = plotW * scale;
  const plotPxL = plotL * scale;

  const rule = useMemo(() => {
    const plotArea = plotL * plotW;
    const front = plotArea <= 1200 ? 4 : 5;
    const rear = 3;
    const side = plotArea <= 1200 ? 3 : 4;
    const builtW = Math.max(16, plotW - side * 2);
    const builtL = Math.max(20, plotL - front - rear);
    const bua = builtW * builtL * floors;

    const maxSpan = floors <= 2 ? 12 : floors <= 4 ? 10 : 9;
    const gridCols = Math.ceil(builtW / maxSpan);
    const gridRows = Math.ceil(builtL / maxSpan);
    const spanX = builtW / gridCols;
    const spanY = builtL / gridRows;

    const footing = Math.min(6, 3 + Math.max(0, floors - 1) * 0.5);
    const column = floors <= 2 ? "9 in × 12 in" : floors <= 4 ? "12 in × 15 in" : "15 in × 18 in";
    const beam = Math.max(spanX, spanY) <= 10 ? "9 in × 12 in" : "9 in × 15 in";
    const slab = floors <= 2 ? "5 in" : floors <= 4 ? "5.5 in" : "6 in";
    const steel = bua * (3 + Math.max(0, floors - 1) * 0.1);

    return { plotArea, front, rear, side, builtW, builtL, bua, maxSpan, gridCols, gridRows, spanX, spanY, footing, column, beam, slab, steel };
  }, [plotL, plotW, floors]);

  const builtPxW = rule.builtW * scale;
  const builtPxL = rule.builtL * scale;
  const ox = rule.side * scale + 45;
  const oy = 42;

  const getPlans = (floor: "ground" | "first" | "second"): Room[] => {
    const W = builtPxW;
    const L = builtPxL;

    const c1 = W * 0.34;
    const c2 = W * 0.34;
    const c3 = W - c1 - c2;

    const r1 = L * 0.30;
    const r2 = L * 0.34;
    const r3 = L - r1 - r2;

    if (floor === "ground" && parking === "Full Parking") {
      return [
        { name: "ROAD / MAIN ENTRY", x: 0, y: r1 + r2, w: c1 + c2, h: r3, size: "Entry from road", dotted: true },
        { name: "FULL PARKING", x: 0, y: 0, w: c1 + c2, h: r1 + r2, size: "Car + Bike parking", dotted: true, fixture: "parking" },
        { name: "FOYER / LOBBY", x: c1 + c2, y: 0, w: c3, h: r1 * 0.32, size: "Entry lobby", door: "B" },
        ...(lift === "Yes" ? [{ name: "LIFT", x: c1 + c2, y: r1 * 0.32, w: c3, h: r1 * 0.28, size: "5 ft × 5 ft", door: "B" as Side, fixture: "lift" as const }] : []),
        { name: "COMMON TOILET", x: c1 + c2, y: r1 * 0.60, w: c3, h: r1 * 0.40, size: "4 ft × 6 ft", door: "L", windows: ["R"], fixture: "toilet" },
        { name: stairType === "External Staircase" ? "EXTERNAL STAIR" : "INTERNAL STAIR", x: c1 + c2, y: r1, w: c3, h: r2, size: "6 ft × 12 ft", door: "L", fixture: "stair" },
        ...(ugTank === "Yes" ? [{ name: "UG TANK", x: c1 + c2, y: r1 + r2, w: c3, h: r3 * 0.55, size: rule.plotArea <= 1200 ? "6 ft × 5 ft × 5 ft" : "8 ft × 6 ft × 6 ft", dotted: true, fixture: "tank" as const }] : [])
      ];
    }

    return [
      { name: "POOJA", zone: "NE", x: 0, y: 0, w: c1 * 0.40, h: r1, size: "5 ft × 6 ft", door: "B", windows: ["T"], fixture: "pooja" },
      { name: "GUEST BED", zone: "NW", x: c1 * 0.40, y: 0, w: c1 * 0.60, h: r1, size: "11 ft × 12 ft", door: "B", windows: ["T"], fixture: "bed" },
      { name: "COMMON TOILET", x: c1, y: 0, w: c2 * 0.38, h: r1, size: "5 ft × 7 ft", door: "B", windows: ["T"], fixture: "toilet" },
      { name: "KITCHEN", zone: "SE/NW", x: c1 + c2 * 0.38, y: 0, w: c2 * 0.62, h: r1, size: "10 ft × 10 ft", door: "B", windows: ["T"], fixture: "kitchen" },
      { name: "UTILITY", x: c1 + c2, y: 0, w: c3, h: r1 * 0.42, size: "4 ft × 10 ft", windows: ["R"] },

      { name: "FOYER", x: c1 + c2, y: r1 * 0.42, w: c3, h: r1 * 0.20, size: "Entry from stair/lift", door: "B" },
      ...(lift === "Yes" ? [{ name: "LIFT", x: c1 + c2, y: r1 * 0.62, w: c3 * 0.45, h: r1 * 0.38, size: "5 ft × 5 ft", door: "B" as Side, fixture: "lift" as const }] : []),
      { name: "STAIRCASE", x: c1 + c2 + c3 * 0.45, y: r1 * 0.62, w: c3 * 0.55, h: r1 * 0.38 + r2, size: "6 ft × 12 ft", door: "L", fixture: "stair" },

      { name: "LIVING", zone: "CENTER", x: 0, y: r1, w: c1, h: r2, size: "14 ft × 18 ft", door: "B", windows: ["L"] },
      { name: "DINING", zone: "CENTER", x: c1, y: r1, w: c2, h: r2, size: "10 ft × 12 ft", door: "L" },

      { name: "MASTER BED", zone: "SW", x: 0, y: r1 + r2, w: c1, h: r3, size: "12 ft × 14 ft", door: "T", windows: ["B", "L"], fixture: "bed" },
      { name: "ATTACHED TOILET", x: c1, y: r1 + r2, w: c2 * 0.38, h: r3, size: "5 ft × 8 ft", door: "T", windows: ["B"], fixture: "toilet" },
      { name: floor === "second" ? "FAMILY LOUNGE" : bedrooms >= 3 ? "BEDROOM 3" : "STUDY", x: c1 + c2 * 0.38, y: r1 + r2, w: c2 * 0.62 + c3, h: r3, size: "11 ft × 12 ft", door: "T", windows: ["B", "R"], fixture: floor === "second" ? undefined : "bed" }
    ];
  };

  const styles: any = {
    page: { padding: 20, fontFamily: "Arial", background: "#f5f7fb", minHeight: "100vh" },
    card: { background: "white", padding: 18, borderRadius: 12, marginBottom: 16, boxShadow: "0 2px 8px #ddd" },
    row: { display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(165px,1fr))", gap: 12 },
    input: { padding: 10, border: "1px solid #ccc", borderRadius: 8, width: "100%" },
    label: { fontWeight: 700, fontSize: 13 },
    button: { background: "#800020", color: "white", padding: "12px 20px", border: 0, borderRadius: 8, cursor: "pointer" },
    table: { width: "100%", borderCollapse: "collapse" },
    td: { border: "1px solid #ddd", padding: 8 },
    note: { background: "#fff7ed", padding: 12, borderRadius: 8, color: "#92400e" }
  };

  const Input = ({ label, value, setter }: any) => (
    <div>
      <label style={styles.label}>{label}</label>
      <input style={styles.input} type="number" value={value} onChange={(e) => setter(Number(e.target.value))} />
    </div>
  );

  const Select = ({ label, value, setter, options }: any) => (
    <div>
      <label style={styles.label}>{label}</label>
      <select style={styles.input} value={value} onChange={(e) => setter(e.target.value)}>
        {options.map((o: string) => <option key={o}>{o}</option>)}
      </select>
    </div>
  );

  const Door = ({ x, y, side = "B" }: any) => {
    const rot: any = { B: 270, T: 90, L: 0, R: 180 };
    return (
      <g transform={`translate(${x} ${y}) rotate(${rot[side] || 0})`}>
        <line x1="0" y1="0" x2="22" y2="0" stroke="#111" strokeWidth="1.5" />
        <path d="M0 0 A22 22 0 0 1 22 22" fill="none" stroke="#111" strokeWidth="1.2" />
      </g>
    );
  };

  const Window = ({ r, side }: { r: Room; side: Side }) => {
    const x = side === "R" ? r.x + r.w : side === "L" ? r.x : r.x + r.w / 2 - 16;
    const y = side === "B" ? r.y + r.h : side === "T" ? r.y : r.y + r.h / 2 - 15;
    if (side === "L" || side === "R") return <line x1={x} y1={y} x2={x} y2={y + 30} stroke="#2563eb" strokeWidth="3" />;
    return <line x1={x} y1={y} x2={x + 32} y2={y} stroke="#2563eb" strokeWidth="3" />;
  };

  const Fixture = ({ r }: { r: Room }) => {
    if (r.fixture === "stair") {
      return (
        <>
          {Array.from({ length: 8 }).map((_, i) => (
            <line key={i} x1={r.x + 5} y1={r.y + 8 + i * (r.h - 16) / 8} x2={r.x + r.w - 5} y2={r.y + 8 + i * (r.h - 16) / 8} stroke="#111" strokeWidth="0.8" />
          ))}
          <text x={r.x + 8} y={r.y + r.h / 2} fontSize="9">UP</text>
        </>
      );
    }

    if (r.fixture === "toilet") {
      return (
        <>
          <circle cx={r.x + r.w - 18} cy={r.y + 20} r="6" fill="none" stroke="#111" />
          <rect x={r.x + 8} y={r.y + r.h - 24} width="18" height="10" fill="none" stroke="#111" />
          <text x={r.x + 8} y={r.y + r.h - 8} fontSize="7">WC/Basin</text>
        </>
      );
    }

    if (r.fixture === "kitchen") {
      return (
        <>
          <rect x={r.x + 8} y={r.y + 8} width={r.w - 16} height="10" fill="none" stroke="#111" />
          <circle cx={r.x + r.w - 20} cy={r.y + 13} r="4" fill="none" stroke="#111" />
          <text x={r.x + 8} y={r.y + r.h - 10} fontSize="7">Platform / Sink</text>
        </>
      );
    }

    if (r.fixture === "bed") {
      return <rect x={r.x + 10} y={r.y + 48} width={Math.min(55, r.w - 20)} height={Math.min(36, r.h - 58)} fill="none" stroke="#111" />;
    }

    if (r.fixture === "lift") {
      return <text x={r.x + 8} y={r.y + r.h / 2} fontSize="9">LIFT SHAFT</text>;
    }

    if (r.fixture === "tank") {
      return <text x={r.x + 8} y={r.y + r.h / 2} fontSize="9">UG WATER TANK</text>;
    }

    return null;
  };

  const RoomBox = ({ r }: { r: Room }) => (
    <g>
      <rect
        x={r.x}
        y={r.y}
        width={r.w}
        height={r.h}
        fill="#fafafa"
        stroke="#111"
        strokeWidth="1.4"
        strokeDasharray="4 4"
      />
      <text x={r.x + 6} y={r.y + 17} fontSize="10" fontWeight="bold">{r.name}</text>
      {r.zone && <text x={r.x + 6} y={r.y + 30} fontSize="8">Zone: {r.zone}</text>}
      <text x={r.x + 6} y={r.y + 43} fontSize="8">{r.size}</text>
      {r.door && <Door x={r.x + r.w - 25} y={r.y + r.h} side={r.door} />}
      {(r.windows || []).map((w, i) => <Window key={i} r={r} side={w} />)}
      <Fixture r={r} />
    </g>
  );


  const drawSharedWalls = (rooms: Room[]) => {
    const xs = Array.from(new Set([0, builtPxW, ...rooms.flatMap(r => [r.x, r.x + r.w])])).sort((a, b) => a - b);
    const ys = Array.from(new Set([0, builtPxL, ...rooms.flatMap(r => [r.y, r.y + r.h])])).sort((a, b) => a - b);

    return (
      <g>
        {xs.map((x, i) => (
          <line key={`xwall-${i}`} x1={x} y1={0} x2={x} y2={builtPxL} stroke="#111" strokeWidth="1.4" strokeDasharray="4 4" />
        ))}
        {ys.map((y, i) => (
          <line key={`ywall-${i}`} x1={0} y1={y} x2={builtPxW} y2={y} stroke="#111" strokeWidth="1.4" strokeDasharray="4 4" />
        ))}
      </g>
    );
  };
  const Dim = ({ x1, y1, x2, y2, text }: any) => (
    <g>
      <line x1={x1} y1={y1} x2={x2} y2={y2} stroke="#111" strokeWidth="1" />
      <text x={(x1 + x2) / 2 - 22} y={(y1 + y2) / 2 - 4} fontSize="9">{text}</text>
    </g>
  );

  const NorthArrow = () => (
    <g transform={`translate(${plotPxW + 70} 55)`}>
      <line x1="0" y1="40" x2="0" y2="0" stroke="#111" strokeWidth="2" />
      <polygon points="0,-8 -6,8 6,8" fill="#111" />
      <text x="-5" y="58" fontSize="12" fontWeight="bold">N</text>
    </g>
  );

  const Plan = ({ title, rooms }: { title: string; rooms: Room[] }) => (
    <div style={styles.card}>
      <h2>{title}</h2>
      <svg width="100%" viewBox={`0 0 ${plotPxW + 120} ${plotPxL + 100}`} style={{ background: "#fff", border: "2px solid #111" }}>
        <rect x="35" y="42" width={plotPxW} height={plotPxL} fill="none" stroke="#111" strokeDasharray="7 5" strokeWidth="1.2" />
        <rect x={ox} y={oy} width={builtPxW} height={builtPxL} fill="none" stroke="#111" strokeWidth="1.5" strokeDasharray="4 4" />
        <Dim x1={35} y1={24} x2={35 + plotPxW} y2={24} text={`${plotW}' plot`} />
        <Dim x1={15} y1={42} x2={15} y2={42 + plotPxL} text={`${plotL}' plot`} />
        <text x={35 + plotPxW * 0.35} y={42 + plotPxL + 20} fontSize="11">{facing} Facing Road</text>
        <NorthArrow />
        <g transform={`translate(${ox} ${oy})`}>
          {rooms.map((r, i) => <RoomBox key={i} r={r} />)}
        </g>
        <text x="35" y={plotPxL + 75} fontSize="16" fontWeight="bold">{title.toUpperCase()}</text>
      </svg>
    </div>
  );

  const StructuralPlan = () => (
    <div style={styles.card}>
      <h2>1. Structural Grid / Footing Plan</h2>
      <svg width="100%" viewBox={`0 0 ${plotPxW + 120} ${plotPxL + 105}`} style={{ background: "#fff", border: "2px solid #111" }}>
        <rect x={ox} y={oy} width={builtPxW} height={builtPxL} fill="none" stroke="#111" strokeWidth="1.5" strokeDasharray="4 4" />
        {Array.from({ length: rule.gridCols + 1 }).map((_, i) => {
          const x = ox + i * builtPxW / rule.gridCols;
          return <g key={i}><line x1={x} y1={oy} x2={x} y2={oy + builtPxL} stroke="#64748b" strokeDasharray="6 5" /><text x={x - 4} y={oy - 10} fontSize="11">{String.fromCharCode(65 + i)}</text></g>;
        })}
        {Array.from({ length: rule.gridRows + 1 }).map((_, i) => {
          const y = oy + i * builtPxL / rule.gridRows;
          return <g key={i}><line x1={ox} y1={y} x2={ox + builtPxW} y2={y} stroke="#64748b" strokeDasharray="6 5" /><text x={ox - 22} y={y + 4} fontSize="11">{i + 1}</text></g>;
        })}
        {Array.from({ length: rule.gridCols + 1 }).map((_, ix) =>
          Array.from({ length: rule.gridRows + 1 }).map((_, iy) => {
            const x = ox + ix * builtPxW / rule.gridCols;
            const y = oy + iy * builtPxL / rule.gridRows;
            return <g key={`${ix}-${iy}`}><rect x={x - 13} y={y - 13} width="26" height="26" fill="none" stroke="#800020" strokeWidth="1.5" /><circle cx={x} cy={y} r="3.5" fill="#800020" /><text x={x + 5} y={y - 5} fontSize="8">{rule.footing.toFixed(1)}'</text></g>;
          })
        )}
        <Dim x1={ox} y1={oy + builtPxL + 18} x2={ox + builtPxW} y2={oy + builtPxL + 18} text={`A-B approx ${ft(rule.spanX)}`} />
        <Dim x1={ox + builtPxW + 20} y1={oy} x2={ox + builtPxW + 20} y2={oy + builtPxL} text={`1-2 approx ${ft(rule.spanY)}`} />
        <text x="35" y={plotPxL + 75} fontSize="13" fontWeight="bold">Footing: {rule.footing.toFixed(1)} ft × {rule.footing.toFixed(1)} ft × {rule.footing.toFixed(1)} ft | Column: {rule.column} | Beam: {rule.beam} | Slab: {rule.slab}</text>
      </svg>
    </div>
  );

  return (
    <div style={styles.page}>
      <h1>📐 BuildMitra Architectural + Structural DRG Engine</h1>
      <div style={styles.note}>
        Concept drawing only. Final RCC and approval drawings must be checked by licensed architect/structural engineer.
      </div>

      <div style={styles.card}>
        <h2>User Inputs</h2>
        <div style={styles.row}>
          <Input label="Plot Length ft" value={plotL} setter={setPlotL} />
          <Input label="Plot Width ft" value={plotW} setter={setPlotW} />
          <Input label="Floors" value={floors} setter={setFloors} />
          <Input label="Bedrooms" value={bedrooms} setter={setBedrooms} />
          <Input label="Toilets" value={toilets} setter={setToilets} />
          <Select label="Facing" value={facing} setter={setFacing} options={["East", "West", "North", "South"]} />
          <Select label="Parking Option" value={parking} setter={setParking} options={["Full Parking", "Half Parking", "No Parking"]} />
          <Select label="Stair Type" value={stairType} setter={setStairType} options={["Internal Staircase", "External Staircase", "Duplex"]} />
          <Select label="Purpose" value={purpose} setter={setPurpose} options={["Own Use", "Rental Use"]} />
          <Select label="Lift" value={lift} setter={setLift} options={["Yes", "No"]} />
          <Select label="UG Tank" value={ugTank} setter={setUgTank} options={["Yes", "No"]} />
        </div>
        <br />
        <button style={styles.button} onClick={() => setGenerated(true)}>Generate DRG</button>
      </div>

      {generated && (
        <>
          <StructuralPlan />
          <Plan title="2. Ground Floor Plan" rooms={getPlans("ground")} />
          <Plan title="3. First Floor Plan" rooms={getPlans("first")} />
          {floors >= 2 && <Plan title="4. Second Floor Plan" rooms={getPlans("second")} />}
          <div style={styles.card}>
            <h2>Structural / BOQ Ready Summary</h2>
            <table style={styles.table}>
              <tbody>
                {[
                  ["Plot Area", `${rule.plotArea} sqft`],
                  ["Built-up Footprint", `${ft(rule.builtW)} × ${ft(rule.builtL)}`],
                  ["Approx BUA", `${rule.bua.toFixed(0)} sqft`],
                  ["Grid", `${rule.gridCols + 1} × ${rule.gridRows + 1}`],
                  ["Span", `${ft(rule.spanX)} × ${ft(rule.spanY)}`],
                  ["Footing", `${rule.footing.toFixed(1)} ft cube/depth thumb rule`],
                  ["Column", rule.column],
                  ["Beam", rule.beam],
                  ["Slab", rule.slab],
                  ["Reinforcement", "Footing mesh Y12 @ 6 in c/c, column rods Y16, ties Y8 @ 6 in c/c thumb rule"],
                  ["Approx Steel", `${rule.steel.toFixed(0)} kg`],
                  ["Purpose", purpose]
                ].map((r, i) => (
                  <tr key={i}><td style={styles.td}><b>{r[0]}</b></td><td style={styles.td}>{r[1]}</td></tr>
                ))}
              </tbody>
            </table>
          </div>
        </>
      )}
    </div>
  );
}
